<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d8bad2a-4fb6-4f01-8f39-df79fb6b6275" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSMarcacion/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfb3d418-0f21-4e31-b984-53155e12ae18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSMarcacion/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bedbb17c-4339-44a7-a8a1-448125754173" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSMarcacion/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8d7295c-b98e-4dfc-8c1e-e2ac460f3b61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSMarcacion/Service1/mex" />
    <MetadataFile FileName="WcfSMarcacion.xsd" MetadataType="Schema" ID="ca30bb28-271b-47be-bd60-e104532e6c1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSMarcacion/Service1/mex" />
    <MetadataFile FileName="BC.xsd" MetadataType="Schema" ID="ce3b4a34-6e21-4790-84b9-1ef8d4fb1c9f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSMarcacion/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>